// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

//Variables
@font-size: 6rem;
@primary-color: #428bca;

//Mixins

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.container {
  max-width: 880px;
  height: 100%;
}

// Start Header
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 3.6rem 1rem 30rem;

  nav {
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: 1.6rem;
    position: fixed;

    a {
      color: gray;
      text-decoration: none;
      margin: 0rem 1rem;
      font-size: 2.8rem;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

// End Header

// Start Home Section
.home-container {
  margin-bottom: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;


  h1 {
    font-size: 6rem;
    margin: 1rem 1rem 2rem;
  }

  h2 {
    font-size: 3rem;
    padding: 0.2rem 1rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
  }

  p {
    font-size: 2rem;
    padding: 0.2rem 1rem;
    margin-left: 2rem;

  }
}

// End Home Section

//Start About Section
#about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 70rem;
  margin-bottom: 2rem;

  h1 {
    font-size: @font-size;
    margin: 1rem 1rem 2rem;
  }

  h2 {
    font-size: 3rem;
    padding: 0.2rem 1rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
  }

  figure {
    background-image: url(/img/header-img.png);
    background-repeat: no-repeat;
    background-size: 65%;
    width: 100%;
    height: 225px;
    position: relative;
    margin-left: 10rem;
  }

  .bio {
    display: flex;
    flex-direction: row;
    margin: 3rem 3rem 3rem 3rem;
  }

  .bio-text {
    padding: 1rem;
    font-size: 2rem;
  }
}

//End About Section;;

// Start Work Section
.work-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50rem;

  .work {
    padding: 1rem 3rem 1rem 1rem;

  }

  h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  h6 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.5rem;
  }
}

// End Work Section

// Start Projects Section
#projects-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 50rem;


  .project-header {
    width: 100%;

    h1 {
      font-size: @font-size;
      margin: 1rem 1rem 2rem;
    }

    h2 {
      font-size: 3rem;
      padding: 0.2rem 1rem;
      margin-bottom: 2rem;
      margin-left: 2rem;
    }
  }

  .project-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 1rem;
    height: 225px;

    .project-item {
      padding: 1rem;
      width: 30%;
    }

    img {
      width: 100%;
    }

    .btn-one:hover {
      background-color: @primary-color;
    }

    .btn-two:hover {
      background-color: blue;
    }
  }
}

.btn-one {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  color: #fff;
  background: black;
}

.btn-two {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  color: #fff;
  background: black;
}

// End Projects Section

// Start Contact Section
#contact-container {
  width: 100%;
  margin-bottom: 50rem;


  h1 {
    font-size: @font-size;
    margin: 1rem 1rem 2rem;
  }

  h2 {
    font-size: 3rem;
    padding: 0.2rem 1rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
  }

  .contact-text {
    font-size: 2rem;
    border: 3px solid black;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
  }

  .contact-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
  }
}



// End Contact Section